allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    group = 'com.haulmont.yarg'

    test {
        exclude '**/CustomTemplateTest.class'
        exclude '**/ExportImportTest.class'
        exclude '**/ReportingTest.class'
        exclude '**/SqlLoaderTest.class'
        exclude '**/XlsxUtilTest.class'
        exclude 'integration/XlsIntegrationTest.class'
        exclude 'integration/XlsxIntegrationTest.class'
        exclude 'loaders/DataExtractorTest.class'
        exclude 'sample/bookstore/BookStoreTest.class'
        exclude 'sample/bookstore2/BookStore2Test.class'
        exclude 'sample/financedetails/BreakdownTest.class'
        exclude 'sample/incomes/IncomesTest.class'
        exclude 'sample/invoice/InvoiceTest.class'
        exclude 'sample/nestedband/NestedBandTest.class'
        exclude 'sample/services/ServicesTest.class'
        exclude 'smoketest/DocSpecificTest.class'
        exclude 'smoketest/DocxSpecificTest.class'
        exclude 'smoketest/FormattersSmokeTest.class'
        exclude 'smoketest/XlsxSpecificTest.class'
    }
}

// Release
apply plugin: 'net.researchgate.release'
release {
    failOnUnversionedFiles = false
    failOnCommitNeeded = false
    failOnPublishNeeded = false
    failOnUpdateNeeded = false
    git {
        requireBranch = null
        pushToCurrentBranch = false
    }
}

buildscript {
    repositories {
        maven { url "https://nexus.financeactive.com/repository/maven-public/" }
        mavenLocal()
    }
    dependencies {
        //Release plugin
        classpath 'net.researchgate:gradle-release:2.5.0'
    }
}

def api = project(':yarg-api')
def core = project(':yarg')

configure([api, core]) {
    sourceSets {
        main {
            java { srcDir 'src' }
            resources { srcDir 'src' }
        }

        test {
            java { srcDir 'test' }
            resources { srcDir 'test' }
        }
    }
}

configure(core) {
    apply(plugin: 'application')

    dependencies {
        compile(api)
        compile(group: 'commons-cli', name: 'commons-cli', version: '1.2')
        compile(group: 'commons-logging', name: 'commons-logging', version: '1.1.1')
        compile(group: 'commons-lang', name: 'commons-lang', version: '2.6')
        compile(group: 'commons-collections', name: 'commons-collections', version: '3.2.1')
        compile(group: 'commons-io', name: 'commons-io', version: '1.4')
        compile(group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4')
        compile(group: 'dom4j', name: 'dom4j', version: '1.6.1')
        compile(group: 'log4j', name: 'log4j', version: '1.2.16')
        compile(group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5')
        compile(group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.5')
        compile(group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.1.6')
        compile(group: 'antlr', name: 'antlr', version: '2.7.7')
        compile(group: 'asm', name: 'asm', version: '3.3.1')
        compile(group: 'org.antlr', name: 'antlr-runtime', version: '3.2')
        compile(group: 'org.freemarker', name: 'freemarker', version: '2.3.16')
        compile(group: 'org.openoffice', name: 'juh', version: '3.0.0')
        compile(group: 'org.openoffice', name: 'ridl', version: '3.0.0')
        compile(group: 'org.openoffice', name: 'unoil', version: '3.0.0')
        compile(group: "org.apache.avalon.framework", name: "avalon-framework-api", version: '4.3.1')
        compile(group: "org.apache.avalon.framework", name: "avalon-framework-impl", version: '4.3.1')
        compile(group: "org.apache.xmlgraphics", name: "fop", version: "1.0")
        compile(group: "org.apache.xmlgraphics", name: "xmlgraphics-commons", version: "1.5")
        compile(group: "org.plutext", name: "jaxb-svg11", version: "1.0.2")
        compile(group: "org.plutext", name: "jaxb-xslfo", version: "1.0.1")
        compile(group: "org.plutext", name: "jaxb-xmldsig-core", version: "1.0.0")
        compile(group: "org.apache.xmlgraphics", name: "batik-bridge", version: "1.7")
        compile(group: "org.apache.xmlgraphics", name: "batik-svggen", version: "1.7")
        compile(group: "org.apache.xmlgraphics", name: "batik-awt-util", version: "1.7")
        compile(group: "org.apache.xmlgraphics", name: "batik-css", version: "1.7")
        compile(group: "xalan", name: "xalan", version: "2.7.1")
        compile(group: "xalan", name: "serializer", version: "2.7.1")
        compile(group: "com.lowagie", name: "itext", version: "2.1.7") {
            exclude(group: 'org.bouncycastle', module: 'bctsp-jdk14')
            exclude(group: 'org.bouncycastle', module: 'bcprov-jdk14')
            exclude(group: 'org.bouncycastle', module: 'bcmail-jdk14')
            exclude(group: 'bouncycastle', module: 'bcmail-jdk14')
            exclude(group: 'bouncycastle', module: 'bcprov-jdk14')
            exclude(group: 'bouncycastle', module: 'bctsp-jdk14')
        }
        compile(group: 'org.apache.poi', name: 'poi', version: '3.15')
        compile(group: 'org.apache.poi', name: 'poi-scratchpad', version: '3.9') {
            exclude(group: 'org.apache.poi', module: 'poi')
        }
        compile(group: 'commons-codec', name: 'commons-codec', version: '1.6')
        compile(group: 'org.xhtmlrenderer', name: 'flying-saucer-core', version: '9.0.6')
        compile(group: 'org.xhtmlrenderer', name: 'flying-saucer-pdf', version: '9.0.6') {
            exclude(group: 'org.bouncycastle', module: 'bctsp-jdk14')
            exclude(group: 'org.bouncycastle', module: 'bcprov-jdk14')
            exclude(group: 'org.bouncycastle', module: 'bcmail-jdk14')
            exclude(group: 'bouncycastle', module: 'bcmail-jdk14')
            exclude(group: 'bouncycastle', module: 'bcprov-jdk14')
            exclude(group: 'bouncycastle', module: 'bctsp-jdk14')
        }
        compile(group: "org.docx4j", name: "docx4j", version: "3.3.3") {
            exclude(group: 'org.apache.poi', module: 'poi')
            exclude(group: 'junit', module: 'junit')
        }
        compile(group: "org.docx4j", name: "docx4j-ImportXHTML", version: "3.3.1") {
            exclude(group: 'junit', module: 'junit')
            exclude(group: 'org.apache.poi', module: 'poi')
        }
        compile(group: "org.docx4j", name: "docx4j-export-fo", version: "3.3.1") {
            exclude(group: 'junit', module: 'junit')
        }
        compile(group: "com.jayway.jsonpath", name: "json-path", version: "2.1.0")

        testCompile(group: 'junit', name: 'junit', version: '4.5')
        testCompile(group: 'org.hsqldb', name: 'hsqldb', version: '2.3.3')
    }

    mainClassName = "com.haulmont.yarg.console.ConsoleRunner"
}

subprojects {

    apply plugin: 'maven'
    apply plugin: 'idea'
    apply plugin: 'java'

    repositories {
        maven { url "https://nexus.financeactive.com/repository/maven-public/" }
        mavenLocal()
    }
    configurations {
        deployerJars
    }

    dependencies {
        compile(group: 'com.google.guava', name: 'guava', version: '17.0')
        deployerJars 'org.apache.maven.wagon:wagon-webdav:1.0-beta-2'
    }

//    RELEASE SUR NEXUS.FINANCEACTIVE.COM
    uploadArchives {
        repositories.mavenDeployer {
            configuration = configurations.deployerJars
//            repository(url: 'dav:https://nexus.financeactive.com/repository/maven-thirdparty/') {
            repository(url: 'dav:https://nexus.financeactive.com/repository/maven-fa-releases/') {
                authentication(userName: 'service', password: 'BygsadHy')
            }
        }
    }
    createReleaseTag.dependsOn uploadArchives
}